{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/refs/heads/dev/crates/tauri-utils/schema.json",
  "productName": "Terse",
  "version": "1.0.0",
  "identifier": "com.terse.app",
  "build": {
    "frontendDist": "../src/renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Terse",
        "url": "index.html",
        "width": 340,
        "height": 460,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "shadow": true,
        "visible": true,
        "visibleOnAllWorkspaces": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  }
}
