{
  "name": "terse-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "puppeteer": "^24.39.1"
  }
}
